D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\bin\Debug\net9.0\Lab01_6.exe
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\bin\Debug\net9.0\Lab01_6.deps.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\bin\Debug\net9.0\Lab01_6.runtimeconfig.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\bin\Debug\net9.0\Lab01_6.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\bin\Debug\net9.0\Lab01_6.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\Lab01_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\Lab01_6.AssemblyInfoInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\Lab01_6.AssemblyInfo.cs
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\Lab01_6.csproj.CoreCompileInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\Lab01_6.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\refint\Lab01_6.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\Lab01_6.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\Lab01_6.genruntimeconfig.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_6\obj\Debug\net9.0\ref\Lab01_6.dll
