D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\bin\Debug\net9.0\Lab01_5.exe
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\bin\Debug\net9.0\Lab01_5.deps.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\bin\Debug\net9.0\Lab01_5.runtimeconfig.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\bin\Debug\net9.0\Lab01_5.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\bin\Debug\net9.0\Lab01_5.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\Lab01_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\Lab01_5.AssemblyInfoInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\Lab01_5.AssemblyInfo.cs
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\Lab01_5.csproj.CoreCompileInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\Lab01_5.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\refint\Lab01_5.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\Lab01_5.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\Lab01_5.genruntimeconfig.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_5\obj\Debug\net9.0\ref\Lab01_5.dll
