D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\bin\Debug\net9.0\Lab01_4.exe
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\bin\Debug\net9.0\Lab01_4.deps.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\bin\Debug\net9.0\Lab01_4.runtimeconfig.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\bin\Debug\net9.0\Lab01_4.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\bin\Debug\net9.0\Lab01_4.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\Lab01_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\Lab01_4.AssemblyInfoInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\Lab01_4.AssemblyInfo.cs
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\Lab01_4.csproj.CoreCompileInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\Lab01_4.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\refint\Lab01_4.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\Lab01_4.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\Lab01_4.genruntimeconfig.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_4\obj\Debug\net9.0\ref\Lab01_4.dll
