D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\bin\Debug\net9.0\Lab01_1.exe
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\bin\Debug\net9.0\Lab01_1.deps.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\bin\Debug\net9.0\Lab01_1.runtimeconfig.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\bin\Debug\net9.0\Lab01_1.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\bin\Debug\net9.0\Lab01_1.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\Lab01_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\Lab01_1.AssemblyInfoInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\Lab01_1.AssemblyInfo.cs
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\Lab01_1.csproj.CoreCompileInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\Lab01_1.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\refint\Lab01_1.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\Lab01_1.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\Lab01_1.genruntimeconfig.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_1\obj\Debug\net9.0\ref\Lab01_1.dll
