D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\bin\Debug\net9.0\Lab01_3.exe
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\bin\Debug\net9.0\Lab01_3.deps.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\bin\Debug\net9.0\Lab01_3.runtimeconfig.json
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\bin\Debug\net9.0\Lab01_3.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\bin\Debug\net9.0\Lab01_3.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\Lab01_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\Lab01_3.AssemblyInfoInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\Lab01_3.AssemblyInfo.cs
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\Lab01_3.csproj.CoreCompileInputs.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\Lab01_3.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\refint\Lab01_3.dll
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\Lab01_3.pdb
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\Lab01_3.genruntimeconfig.cache
D:\Back-end\Tuan1\Lab\Lab01\Lab01_3\obj\Debug\net9.0\ref\Lab01_3.dll
